HOST=0.0.0.0
PORT=1337
APP_KEYS=BWW8Dh124lhrbMQoeGz4IQ==,3M1tSVUkruLknuyddVdpvw==,J0nXpLvPd8YzUlmrszK3Ng==,bG3q14cRzd3d3e30FGPGsg==
API_TOKEN_SALT=alzXnPBjcevkavEIIGfrqQ==
ADMIN_JWT_SECRET=CzJFG1v6QUDg23E6dFAwRw==
TRANSFER_TOKEN_SALT=vfiZUl3THFkSF96x1Iyxsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FtjDxh3kS/jaQNqwIcYn1g==

SMPT_PROVIDER=nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sunilram573@gmail.com
SMTP_PASSWORD=oifarralkvhgcuzz
SMTP_DEFAULT_FROM=sunilram573@gmail.com
SMTP_DEFAULT_REPLY_TO=sunilram573@gmail.com